<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- build:css  css/index.css-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <!-- Custom Css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--endbuild-->

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><i class="fas fa-torii-gate footer-adress-icon"></i>Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="">
                <li class="navbar-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="navbar-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contácto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Nosotros</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb" class="pt-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at nisi pellentesque, cursus nisi eu, placerat
            urna. In quis ultricies velit, vitae convallis ex. Aliquam ac mattis nisl, eget gravida elit. Quisque
            efficitur tellus nec ultricies hendrerit. Suspendisse quis varius est. Sed sit amet porttitor velit. Proin
            sagittis fringilla maximus. Duis a sagittis orci. Sed tempus mi sed mattis efficitur. Sed lobortis tellus eu
            nunc fermentum feugiat. Proin eget nisi nec odio porttitor venenatis. Vivamus in tellus magna. Sed
            convallis, risus quis euismod faucibus, risus diam vestibulum lorem, ut consectetur sapien est a nisl.
            Suspendisse potenti. Sed magna dolor, sagittis a eros id, sodales sollicitudin erat. Phasellus ac pretium
            eros.
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes Sociales</h3>
                <a href="http://www.facebook.com" target="_blank"><i
                        class="fab fa-facebook footer-adress-icon"></i>Facebook</a>
                <a href="http://www.twitter.com" target="_blank"><i
                        class="fab fa-twitter footer-adress-icon"></i>Twiter</a>
                <a href="http://www.instagram.com" target="_blank"><i
                        class="fab fa-instagram footer-adress-icon"></i>Instagram</a>
                <a href="http://www.google.com" target="_blank"><i
                        class="fab fa-google-plus-g footer-adress-icon"></i>Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <i class="fas fa-map-marker-alt footer-adress-icon"></i>Av Naciones Unidas, Ecuador <br>
                    <i class="fas fa-phone footer-adress-icon"></i>+593984769898 <br>
                    <i class="fas fa-envelope-open-text footer-adress-icon"></i>contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Contácto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <!-- endbuild-->
</body>

</html>