<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css  css/index.css-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <!-- Custom Css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--endbuild-->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><i class="fas fa-torii-gate footer-adress-icon"></i>Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="">
                <li class="navbar-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contácto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron ">
        <div class="container">
            <h1 class="display-1 text-center text-md-center">Guia Hoteles</h1>
        </div>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb" class="pt-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row  text-center">
            <div class="col-sm-4 pt-4">
                <button class="btn btn-primary animated infinite pulse" type="button" data-toggle="collapse"
                    data-target="#ubicacion" aria-expanded="false" aria-controls="multiCollapse1">Sobre
                    Ubicación</button>
            </div>
            <div class="col-sm-4 pt-4">
                <button class="btn btn-primary animated infinite pulse" type="button" data-toggle="collapse"
                    data-target="#seguridad" aria-expanded="false" aria-controls="multiCollapse2">Sobre
                    Seguridad</button>
            </div>
            <div class="col-sm-4 pt-4">
                <button class="btn btn-primary animated infinite pulse" type="button" data-toggle="collapse"
                    data-target="#tour" aria-expanded="false" aria-controls="multiCollapse3">Sobre Tours</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="ubicacion">
                <p>
                    <h5><i class="fas fa-map-marker-alt"></i> UBICACIÓN</h5>
                    Guia de Hoteles te ofrece los mejores hoteles ubicados en puntos estrategicos de cada uno de las
                    principales ciudades del Ecuador.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="seguridad">
                <p>
                    <h5><i class="fas fa-user-shield"></i> SEGURIDAD</h5>
                    Nuestros hoteles se encuentran ubicados en los lugares mas seguros de las ciudades inscritas y
                    cuentan con seguridad privada.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="tour">
                <p>
                    <h5><i class="fas fa-hiking"></i> TOUR GUIADOS</h5>
                    Cada uno de nuestros hoteles participantes cuenta con paquetes de tours guiados por las ciudad donde
                    se ubica el hotel.
                </p>
            </div>
        </div>
        <hr>
        <!--Carousel-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/img/summer.jpg" class="d-block w-100" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/summer2.jpg" class="d-block w-100" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/summer3.jpg" class="d-block w-100" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/summer4.jpg" class="d-block w-100" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/summer5.jpg" class="d-block w-100" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/summer6.jpg" class="d-block w-100" alt="Segundo slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./assets/img/castle-hohnstein-110247_1920.jpg" class="card-img-top" alt="hotel Flying">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Aviso"
                        data-content="Las primeras reservas cuentan con una cena totalmente gratis">Flying Donkey</h5>
                    <h6 class="card-title text-muted">Ecuador</h6>
                    <p class="card-text">Hotel ubicado en la ciudad de Otavalo a pocos metros de la plaza central</p>
                    <a class="masInfo" href="javascript:void(0)" data-toggle="collapse" data-target="#reservaFly"
                        aria-expanded="false" aria-controls="multiCollapse4"><i
                            class="fa fa-plus footer-adress-icon "></i>Mas Info</a>
                    <p class="collapse text-justify" id="reservaFly">
                        Si reservas ahora obtendras un cupon de descuento en nuestros tour guiados.
                    </p>
                    <br>
                    <span class="badge badge-pill badge-warning">Oferta</span>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva animated infinite pulse" href="#" data-toggle="modal"
                        data-target="#contact"><i class="far fa-calendar-alt footer-adress-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./assets/img/castle-hohnstein-110247_1920.jpg" class="card-img-top" alt="hotel Quito">
                <div class="card-body">
                    <h5 class="card-title">Hotel Quito</h5>
                    <h6 class="card-title text-muted">Ecuador</h6>
                    <p class="card-text">Ubicado en la a avenida gonzales suares le brinda las mejores habitaciones.</p>
                    <!--toggle-->
                    <a class="masInfo" href="javascript:void(0)" data-toggle="collapse" data-target="#reservaQuito"
                        aria-expanded="false" aria-controls="multiCollapse4"><i
                            class="fa fa-plus footer-adress-icon "></i>Mas Info</a>
                    <p class="collapse text-justify" id="reservaQuito">
                        Si reservas ahora obtendras un cupon de descuento en nuestros tour guiados.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva animated infinite pulse" type="button"
                        data-toggle="modal" data-target="#contact"><i
                            class="far fa-calendar-alt footer-adress-icon"></i>Reservar</button>
                </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./assets/img/castle-hohnstein-110247_1920.jpg" class="card-img-top" alt="hotel Roulette">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Aviso"
                        data-content="Las primeras reservas cuentan con una cena totalmente gratis">Hosteria la Roulotte
                    </h5>
                    <h6 class="card-title text-muted">Ecuador</h6>
                    <p class="card-text">Sin importar el clima, en La Roulotte siempre estarás rodeado de buena compañia
                        y muy buenas
                        vibras. Nuestro staff te dará una cálida bienvenida.</p>

                    <a class="masInfo" href="javascript:void(0)" data-toggle="collapse" data-target="#reservaRou"
                        aria-expanded="false" aria-controls="multiCollapse4"><i
                            class="fa fa-plus footer-adress-icon "></i>Mas Info</a>
                    <p class="collapse text-justify" id="reservaRou">
                        Si reservas ahora obtendras un cupon de descuento en nuestros tour guiados.
                    </p>
                    <br>
                    <span class="badge badge-pill badge-warning">Oferta</span>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva animated infinite pulse" href="#" data-toggle="modal"
                        data-target="#contact"><i class="far fa-calendar-alt footer-adress-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./assets/img/castle-hohnstein-110247_1920.jpg" class="card-img-top" alt="hotel Crater">
                <div class="card-body">
                    <h5 class="card-title">Hotel el Crater</h5>
                    <h6 class="card-title text-muted">Ecuador</h6>
                    <p class="card-text">Ubicado en las faldas del volcan pululahua es la mejor eleccion para escaparse
                        de la
                        cotidianidad.
                    </p>
                    <a class="masInfo" href="javascript:void(0)" data-toggle="collapse" data-target="#reservaCra"
                        aria-expanded="false" aria-controls="multiCollapse4"><i
                            class="fa fa-plus footer-adress-icon "></i>Mas Info</a>
                    <p class="collapse text-justify" id="reservaCra">
                        Si reservas ahora obtendras un cupon de descuento en nuestros tour guiados.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva animated infinite pulse" href="#" data-toggle="modal"
                        data-target="#contact"><i class="far fa-calendar-alt footer-adress-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./assets/img/castle-hohnstein-110247_1920.jpg" class="card-img-top" alt="hotel baños">
                <div class="card-body">
                    <h5 class="card-title">Hotel Baños</h5>
                    <h6 class="card-title text-muted">Ecuador</h6>
                    <p class="card-text">Hotel ubicado en la ciudad de Baños a pocos metros de la plaza central</p>
                    <a class="masInfo" href="javascript:void(0)" data-toggle="collapse" data-target="#reservaBa"
                        aria-expanded="false" aria-controls="multiCollapse4"><i
                            class="fa fa-plus footer-adress-icon "></i>Mas Info</a>
                    <p class="collapse text-justify" id="reservaBa">
                        Si reservas ahora obtendras un cupon de descuento en nuestros tour guiados.
                    </p>
                    <br>
                    <span class="badge badge-pill badge-warning">Oferta</span>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva animated infinite pulse" href="#" data-toggle="modal"
                        data-target="#contact"><i class="far fa-calendar-alt footer-adress-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./assets/img/castle-hohnstein-110247_1920.jpg" class="card-img-top" alt="hotel Go Hostel">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Aviso"
                        data-content="Las primeras reservas cuentan con una cena totalmente gratis">Go Hostel</h5>
                    <h6 class="card-title text-muted">Ecuador</h6>
                    <p class="card-text">Hotel ubicado en la ciudad de Cuenca a pocos metros de la plaza central</p>
                    <a class="masInfo" href="javascript:void(0)" data-toggle="collapse" data-target="#reservaGo"
                        aria-expanded="false" aria-controls="multiCollapse4"><i
                            class="fa fa-plus footer-adress-icon "></i>Mas Info</a>
                    <p class="collapse text-justify" id="reservaGo">
                        Si reservas ahora obtendras un cupon de descuento en nuestros tour guiados.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva animated infinite pulse" href="#" data-toggle="modal"
                        data-target="#contact"><i class="far fa-calendar-alt footer-adress-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./assets/img/castle-hohnstein-110247_1920.jpg" class="card-img-top" alt="hotel Ibarra">
                <div class="card-body">
                    <h5 class="card-title">Hotel Ibarra</h5>
                    <h6 class="card-title text-muted">Ecuador</h6>
                    <p class="card-text">Hotel ubicado en la ciudad de Ibarra a pocos metros de la plaza central</p>
                    <a class="masInfo" href="javascript:void(0)" data-toggle="collapse" data-target="#reservaIb"
                        aria-expanded="false" aria-controls="multiCollapse4"><i
                            class="fa fa-plus footer-adress-icon "></i>Mas Info</a>
                    <p class="collapse text-justify" id="reservaIb">
                        Si reservas ahora obtendras un cupon de descuento en nuestros tour guiados.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva animated infinite pulse" href="#" data-toggle="modal"
                        data-target="#contact"><i class="far fa-calendar-alt footer-adress-icon"></i>Reservar</button>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactLabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Fechas:</label>
                            <div class="row">

                                <div class="col-5">
                                    <label for="example-datetime-local-input" class="col-5 col-form-label">Check
                                        in:</label>
                                    <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00"
                                        id="example-datetime-local-input">
                                </div>

                                <div class="col-5">
                                    <label for="example-datetime-local-input" class="col-5 col-form-label">Check
                                        out:</label>
                                    <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00"
                                        id="example-datetime-local-input">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top"
                        title="Enseguida nuestros asesores se comunicaran contigo" id="btnEnviar">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal Exito-->
    <div class="modal fade" id="modalExito" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <h6>Mensaje enviado con exito!!</h6>
                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="button" class="btn btn-secondary " data-dismiss="modal"
                                id="btnCerrarExito">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes Sociales</h3>
                <a href="http://www.facebook.com" target="_blank"><i
                        class="fab fa-facebook footer-adress-icon"></i>Facebook</a>
                <a href="http://www.twitter.com" target="_blank"><i
                        class="fab fa-twitter footer-adress-icon"></i>Twiter</a>
                <a href="http://www.instagram.com" target="_blank"><i
                        class="fab fa-instagram footer-adress-icon"></i>Instagram</a>
                <a href="http://www.google.com" target="_blank"><i
                        class="fab fa-google-plus-g footer-adress-icon"></i>Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <i class="fas fa-map-marker-alt footer-adress-icon"></i>Av Naciones Unidas, Ecuador <br>
                    <i class="fas fa-phone footer-adress-icon"></i>+593984769898 <br>
                    <i class="fas fa-envelope-open-text footer-adress-icon"></i>contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Contácto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <!-- endbuild-->
</body>

</html>